param containerGroups_newcontainer_name string = 'newcontainer'

resource containerGroups_newcontainer_name_resource 'Microsoft.ContainerInstance/containerGroups@2025-09-01' = {
  name: containerGroups_newcontainer_name
  location: 'eastus'
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    sku: 'Standard'
    containers: [
      {
        name: containerGroups_newcontainer_name
        properties: {
          image: 'acrcordoba.azurecr.io/playerone:v1'
          ports: [
            {
              protocol: 'TCP'
              port: 5000
            }
          ]
          environmentVariables: []
          configMap: {
            keyValuePairs: {}
          }
          resources: {
            requests: {
              memoryInGB: json('2')
              cpu: json('1')
            }
          }
        }
      }
    ]
    initContainers: []
    imageRegistryCredentials: [
      {
        server: 'acrcordoba.azurecr.io'
        username: 'acrcordoba'
        password: 'puthereapassword'
      }
    ]
    ipAddress: {
      ports: [
        {
          protocol: 'TCP'
          port: 5000
        }
      ]
      ip: '20.241.174.252'
      type: 'Public'
      dnsNameLabel: 'playerone-2592'
      autoGeneratedDomainNameLabelScope: 'Unsecure'
    }
    osType: 'Linux'
  }
}

